{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 HTML
\b0\fs24 \
\
Meta Tags- information about page\
\
<meta name="description" content=\'93 \'94 />\
<meta name=\'93keywords\'94 content=\'93 \'94 />\
<meta name=\'93author\'94 content=\'93 \'93 />\
<meta http-equiv=\'93content-type\'94 content=\'93text/html;charset=UTF-8\'94 />\
\
<strong>\
bolded text\
\
<em>\
Italic text\
\
<div> \
stands for logical decision, divide text in logical sections, used in HTML 4.01 and XHTML, 
\b not
\b0  HTML5\
\
\
<aside> \
sets in line, but managed with CSS\
\
<footer>\
\
<nav> \
Site navigation\
\
<article> \
can have sections\
\
<sections>\
\
<mark>\
will be marked according CSS\
\
\

\b\fs36 CSS
\fs24 \
\

\b0  <link rel="stylesheet" type="text/css" href=\'93file.css" />
\b \
\

\b0 ID use, #\
\
Class preceded by .}